<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../style/style-repairordi.css">
        <link rel="stylesheet" href="../style/style-services.css">

        <title>Repair'Ordi</title>
    </head>
    <body>
        <header>
            <h1>Repair'Ordi</h1>
            <img src="../images/vaporfusion/panier.png" alt="Panier" id="panier" onclick="afficherPanier(panier)">
        </header>

        <main>
            <div class="service-link">
                <div class="presentation">
                    <h2 id="titre">
                        Nos Services
                    </h2>

                    <p class="description">
                        Nous sommes une mini Start'UP, qui entreprend de réaliser quelques services
                        à votre place sur votre ordinateur. Nous sommes professionnels, rapide et fiable.
                        Bien que nous débutons, ce ne sont pas nos premières réparations et/ou modifications.
                        <br>
                        En vous souhaitant de trouver votre plaisir chez nous !
                        <br><br>
                    </p>
                </div>

                <a href="#ssd" class="service-link">
                    <div class="ssd service">
                        <ul>
                            <h3><abbr title="Solid-State Drive (en) - Disque dur (fr)">SSD</abbr></h3>
                            <li>remplacement de ssd</li>
                            <li>configuration ssd</li>
                        </ul>
                    </div>
                </a>

                <a href="#os" class="service-link">
                    <div class="os service">
                        <ul>
                            <h3><abbr title="operating system (en) - systeme d'exploitation (fr)">OS</abbr></h3>
                            <li>Linux vers Windows</li>
                            <li>Windows vers Linux</li>
                        </ul>
                    </div>
                </a>

                <a href="#reset" class="service-link">
                    <div class="reset service">
                        <ul>
                            <h3>RESET</h3>
                            <li>reset sans changement d'OS</li>
                            <li>reset avec changement d'OS</li>
                        </ul>
                    </div>
                </a>
            </div>
            
            <div class="service-container" id="ssd">
                <div class="presentation">
                    <h2 id="titre">
                        Services SSD
                    </h2>

                    <p class="description">
                        Voici les services que nous proposons sur les disques durs. 
                    </p>
                </div>
                <div class="service premier">
                    <h4 class="name">Remplacement</h4>
    
                    <p class="description">
                        Vous avez besoin de plus de place ? 
                        On vous aide au remplacement du disque dur de l'ordinateur, 
                        tout en conservant, ou non, les données de celui-ci.
                    </p>
    
                    <p id="prix">15 €</p>
    
                    <button id="achat" onclick="ajouterAuPanier(this)">Choisir</button>
                </div>
    
                <div class="service deuxieme">
                    <h4 class="name">Configuration</h4>
    
                    <p class="description">
                        Vous venez d'acheter un nouveau disque dur ?
                        On vous l'installe et le configure avec vos anciennes 
                        ou nouvelles données.
                    </p>
    
                    <p id="prix">8 €</p>
    
                    <button id="achat" onclick="ajouterAuPanier(this)">Choisir</button>
                </div>
            </div>

            <div class="service-container" id="os">
                <div class="presentation">
                    <h2 id="titre">
                        Services OS
                    </h2>

                    <p class="description">
                        Voici les services que nous proposons sur les systèmes d'exploitations. 
                    </p>
                </div>
                <div class="service premier">
                    <h4 class="name">Windows vers Linux</h4>
    
                    <p class="description">
                        Vous avez besoin de passer sur Linux ? <br>
                        On vous aide à aller de l'avant en le faisant pour vous.
                    </p>
    
                    <p id="prix">15 €</p>
    
                    <button id="achat" onclick="ajouterAuPanier(this)">Choisir</button>
                </div>
    
                <div class="service deuxieme">
                    <h4 class="name">Linux vers Windows</h4>
    
                    <p class="description">
                        Vous avez besoin de passer sur Windows ?<br> 
                        On vous aide à aller de l'avant en le faisant pour vous.
                    </p>
    
                    <p id="prix">8 €</p>
    
                    <button id="achat" onclick="ajouterAuPanier(this)">Choisir</button>
                </div>
            </div>
            
            <div class="service-container" id="reset">
                <div class="presentation">
                    <h2 id="titre">
                        Services Reset
                    </h2>

                    <p class="description">
                        Voici les services que nous proposons sur les réinitialisations. 
                    </p>
                </div>
                <div class="service premier">
                    <h4 class="name">Sans Changement</h4>
    
                    <p class="description">
                        Vous avez retrouvé ou acheter un ancien ordinateur avec des données à l'interieur ? 
                        <br>
                        On vous le réinitialise afin qu'il soit comme neuf.
                    </p>
    
                    <p id="prix">15 €</p>
    
                    <button id="achat" onclick="ajouterAuPanier(this)">Choisir</button>
                </div>
    
                <div class="service deuxieme">
                    <h4 class="name">Avec changement</h4>
    
                    <p class="description">
                        Vous avez retrouvé ou acheter un ancien ordinateur avec des données 
                        à l'interieur et ce n'est pas le bon OS ? 
                        <br>
                        On vous le réinitialise et le configure afin qu'il soit comme vous le voulez.
                    </p>
    
                    <p id="prix">8 €</p>
    
                    <button id="achat" onclick="ajouterAuPanier(this)">Choisir</button>
                </div>
            </div>

            <div id="panierPopup" class="hidden">
                <h2>Panier</h2>
                <ul id="listeArticles">
                    
                </ul>
                <p id="totalPanier">Prix total : 0.00 €</p>
    
                <button id="send" onclick="envoyerPanierParEmail()">Envoyer par e-mail</button>
    
                <button id="close" onclick="fermerPanier()">Fermer</button>
            </div>

        </main>

        <footer>
            <div class="left">
                <h3><u>Nos réseaux</u></h3>
                <ul>
                    <li>Instagram: @vapetechfix</li>
                    <li>TikTok: @vapetechfix</li>
                    <li>Snapchat: @vapetechfix</li>
                </ul>
            </div>
    
            <div class="right">
                <h3><u>Service d'aide</u></h3>
                <ul>
                    <li>Email: <a href="mailto:vapetechfix@gmail.com">vapetechfix@gmail.com</a></li>
                    <li>Telegram: <a href="http://t.me/savVapetechfix">VapeTechFix SAV</a></li>
                </ul>
            </div>
        </footer>

        <script src="../scripts/repairordi.js" defer></script>
    </body>
</html>