<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vaporfusion</title>

    <link rel="stylesheet" href="../style/style-vaporfusion.css">

    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <header>
        <h1>Vaporfusion</h1>
        <img src="../images/vaporfusion/panier.png" alt="Panier" id="panier" onclick="afficherPanier(panier)">
    </header>

    <main>
        <div id="tri">
            <button class="fruit" onclick="filtrer('fruit')">Fruité</button>
            <button class="menthe" onclick="filtrer('menthe')">Mentholé</button>
            <button class="frais" onclick="filtrer('frais')">Frais</button>
            <button class="gourmand" onclick="filtrer('gourmand')">Gourmand</button>
            <button onclick="afficherTous()">Tous</button>
        </div>

        <div class="produits">
            <div class="produit fruit frais">
                <img src="../images/vaporfusion/ragnarok-ultimate.jpg" alt="gout-fruité">
                <h2 class="name">Ragnarok Ultimate</h2>
                <p>
                    Un e-liquide audacieux inspiré des légendes nordiques. 
                    Des fruits rouges se mêlent à une fraîcheur mentholée intense pour une 
                    expérience de vapotage épique. 
                    Plongez dans une aventure mythique à chaque bouffée.
                </p>

                <select class="selectVolume" onchange="calculerPrix(this)">
                    <option value="3" selected>10 ml</option>
                    <option value="5.5">20ml</option>
                    <option value="8.5">30ml</option>
                    <option value="14.5">50ml</option>
                    <option value="19.5">100ml</option>
                </select>
                <select class="selectNicotine" onchange="calculerPrix(this)">
                    <option value="0" selected>0 mg</option>
                    <option value="0.5">3 mg - 0.5€</option>
                    <option value="0.5">6 mg - 0.5€</option>
                    <option value="1">9 mg - 1€</option>
                    <option value="1">12 mg - 1€</option>
                </select>
                <select class="selectQuantite">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
        
                <p id="prixProduit">Prix: 3€</p>

                <button class="achat" onclick="ajouterAuPanier(this)">Achat</button>
            </div>

            <div class="produit fruit menthe">
                <img src="../images/vaporfusion/red-astair.jpg" alt="gout-mentholé">
                <h2 class="name">Red Astair</h2>
                <p>
                    Ce e-liquide emblématique marie habilement des fruits rouges acidulés à 
                    l'anis épicé, le tout enveloppé d'une touche douce d'eucalyptus. 
                    Laissez-vous transporter par cette explosion de saveurs à chaque bouffée, 
                    pour une expérience de vapotage rafraîchissante et exaltante.
                </p>

                <select class="selectVolume" onchange="calculerPrix(this)">
                    <option value="3" selected>10 ml</option>
                    <option value="5.5">20ml</option>
                    <option value="8.5">30ml</option>
                    <option value="14.5">50ml</option>
                    <option value="19.5">100ml</option>
                </select>
                <select class="selectNicotine" onchange="calculerPrix(this)">
                    <option value="0" selected>0 mg</option>
                    <option value="0.5">3 mg - 0.5€</option>
                    <option value="0.5">6 mg - 0.5€</option>
                    <option value="1">9 mg - 1€</option>
                    <option value="1">12 mg - 1€</option>
                </select>
                <select class="selectQuantite">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
        
                <p id="prixProduit">Prix: 3€</p>

                <button class="achat" onclick="ajouterAuPanier(this)">Achat</button>
            </div>

            <div class="produit fruit menthe">
                <img src="../images/vaporfusion/heisenberg.jpg" alt="gout-fruité">
                <h2 class="name">Heinseberg</h2>
                <p>
                    Ce e-liquide captivant combine des notes de fruits sauvages avec une fraîcheur 
                    mentholée pour une expérience de vapotage intense et rafraîchissante. 
                    Laissez-vous emporter par son mélange unique et intrigant à chaque inhalation, 
                    pour une sensation de fraîcheur et de satisfaction.</p>
        
                <select class="selectVolume" onchange="calculerPrix(this)">
                    <option value="3">10 ml</option>
                    <option value="5.5">20ml</option>
                    <option value="8.5">30ml</option>
                    <option value="14.5">50ml</option>
                    <option value="19.5">100ml</option>
                </select>
                <select class="selectNicotine" onchange="calculerPrix(this)">
                    <option value="0">0 mg</option>
                    <option value="0.5">3 mg - 0.5€</option>
                    <option value="0.5">6 mg - 0.5€</option>
                    <option value="1">9 mg - 1€</option>
                    <option value="1">12 mg - 1€</option>
                </select>
                <select class="selectQuantite">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                
                <p id="prixProduit">Prix: 3€</p>
        
                <button class="achat" onclick="ajouterAuPanier(this)">Achat</button>
            </div>

            <div class="produit menthe">
                <img src="../images/vaporfusion/menthe-glaciale.jpg" alt="gout-mentholé">
                <h2 class="name">Menthe Glaciale</h2>
                <p>
                    Une explosion glacée dès la première bouffée, cette menthe est plus qu'une 
                    simple sensation, c'est une expérience glaciale exaltante qui vous transporte 
                    instantanément vers les sommets enneigés des montagnes.
                </p>
        
                <select class="selectVolume" onchange="calculerPrix(this)">
                    <option value="3">10 ml</option>
                    <option value="5.5">20ml</option>
                    <option value="8.5">30ml</option>
                    <option value="14.5">50ml</option>
                    <option value="19.5">100ml</option>
                </select>
                <select class="selectNicotine" onchange="calculerPrix(this)">
                    <option value="0">0 mg</option>
                    <option value="0.5">3 mg - 0.5€</option>
                    <option value="0.5">6 mg - 0.5€</option>
                    <option value="1">9 mg - 1€</option>
                    <option value="1">12 mg - 1€</option>
                </select>
                <select class="selectQuantite">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                
                <p id="prixProduit">Prix: 3€</p>
        
                <button class="achat" onclick="ajouterAuPanier(this)">Achat</button>
            </div>

            <div class="produit fruit">
                <img src="../images/vaporfusion/phoenix-ultimate.jpg" alt="gout-fruité">
                <h2 class="name">Phoenix Ultimate</h2>
                <p>
                    Ce e-liquide incandescent marie l'ananas tropical avec une touche de 
                    citron acidulé, surboosté par une fraîcheur glaciale. Laissez-vous ressusciter 
                    par cette fusion exotique à chaque bouffée, vous emportant dans un vol éclatant de 
                    satisfaction.
                </p>
        
                <select class="selectVolume" onchange="calculerPrix(this)">
                    <option value="3">10 ml</option>
                    <option value="5.5">20ml</option>
                    <option value="8.5">30ml</option>
                    <option value="14.5">50ml</option>
                    <option value="19.5">100ml</option>
                </select>
                <select class="selectNicotine" onchange="calculerPrix(this)">
                    <option value="0">0 mg</option>
                    <option value="0.5">3 mg - 0.5€</option>
                    <option value="0.5">6 mg - 0.5€</option>
                    <option value="1">9 mg - 1€</option>
                    <option value="1">12 mg - 1€</option>
                </select>
                <select class="selectQuantite">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                
                <p id="prixProduit">Prix: 3€</p>
        
                <button class="achat" onclick="ajouterAuPanier(this)">Achat</button>
            </div>

            <div class="produit gourmand">
                <img src="../images/vaporfusion/violette.jpg" alt="gout-gourmand">
                <h2 class="name">Bonbon Violette</h2>
                <p>
                    Laissez-vous emporter par la douceur envoûtante de cette saveur qui évoque des 
                    souvenirs d'enfance et des plaisirs sucrés. Chaque inhalation vous transporte 
                    dans un univers de bonheur candide, où les arômes floraux délicats de la violette 
                    se mêlent harmonieusement à une touche de douceur sucrée. 
                </p>
        
                <select class="selectVolume" onchange="calculerPrix(this)">
                    <option value="3">10 ml</option>
                    <option value="5.5">20ml</option>
                    <option value="8.5">30ml</option>
                    <option value="14.5">50ml</option>
                    <option value="19.5">100ml</option>
                </select>
                <select class="selectNicotine" onchange="calculerPrix(this)">
                    <option value="0">0 mg</option>
                    <option value="0.5">3 mg - 0.5€</option>
                    <option value="0.5">6 mg - 0.5€</option>
                    <option value="1">9 mg - 1€</option>
                    <option value="1">12 mg - 1€</option>
                </select>
                <select class="selectQuantite">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                
                <p id="prixProduit">Prix: 3€</p>
        
                <button class="achat" onclick="ajouterAuPanier(this)">Achat</button>
            </div>

            <div class="produit fruit frais">
                <img src="../images/vaporfusion/shinigami-ultimate.jpg" alt="gout-fruité">
                <h2 class="name">Shinigami Ultimate</h2>
                <p>
                    Ce e-liquide mystérieux combine des saveurs de pomme croquante 
                    et de bonbon pomme acidulé, surboostées par une fraîcheur glaciale. 
                    Laissez-vous emporter par son goût envoûtant et rafraîchissant à chaque bouffée, 
                    vous transportant dans un tourbillon de délices sombres et fruités.
                </p>
        
                <select class="selectVolume" onchange="calculerPrix(this)">
                    <option value="3">10 ml</option>
                    <option value="5.5">20ml</option>
                    <option value="8.5">30ml</option>
                    <option value="14.5">50ml</option>
                    <option value="19.5">100ml</option>
                </select>
                <select class="selectNicotine" onchange="calculerPrix(this)">
                    <option value="0">0 mg</option>
                    <option value="0.5">3 mg - 0.5€</option>
                    <option value="0.5">6 mg - 0.5€</option>
                    <option value="1">9 mg - 1€</option>
                    <option value="1">12 mg - 1€</option>
                </select>
                <select class="selectQuantite">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                
                <p id="prixProduit">Prix: 3€</p>
        
                <button class="achat" onclick="ajouterAuPanier(this)">Achat</button>
            </div>
            <div class="produit gourmand frais">
                <img src="../images/vaporfusion/fullmoon.jpg" alt="gout-gourmand">
                <h2 class="name">Hypnose - Full Moon</h2>
                <p>
                    Ce e-liquide captivant mêle la douceur de la barbe à papa à l'élégance florale 
                    de la violette, rehaussée par des notes acidulées de myrtilles et de fruits rouges. 
                    Laissez-vous ensorceler par cette symphonie gustative à chaque inhalation, 
                    vous transportant dans un univers de magie et de délices.
                </p>
        
                <select class="selectVolume" onchange="calculerPrix(this)">
                    <option value="3">10 ml</option>
                    <option value="5.5">20ml</option>
                    <option value="8.5">30ml</option>
                    <option value="14.5">50ml</option>
                    <option value="19.5">100ml</option>
                </select>
                <select class="selectNicotine" onchange="calculerPrix(this)">
                    <option value="0">0 mg</option>
                    <option value="0.5">3 mg - 0.5€</option>
                    <option value="0.5">6 mg - 0.5€</option>
                    <option value="1">9 mg - 1€</option>
                    <option value="1">12 mg - 1€</option>
                </select>
                <select class="selectQuantite">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                
                <p id="prixProduit">Prix: 3€</p>
        
                <button class="achat" onclick="ajouterAuPanier(this)">Achat</button>
            </div>
        </div>

        <div id="panierPopup" class="hidden">
            <h2>Panier</h2>
            <ul id="listeArticles">
                
            </ul>
            <p id="totalPanier">Prix total : 0 €</p>

            <button id="send" onclick="envoyerPanierParEmail()">Envoyer par e-mail</button>

            <button id="close" onclick="fermerPanier()">Fermer</button>
        </div>
    </main>

    <footer>
        <div class="left">
            <h3><u>Nos réseaux</u></h3>
            <ul>
                <li>Instagram: @vapetechfix</li>
                <li>TikTok: @vapetechfix</li>
                <li>Snapchat: @vapetechfix</li>
            </ul>
        </div>

        <div class="right">
            <h3><u>Service d'aide</u></h3>
            <ul>
                <li>Email: <a href="mailto:vapetechfix@gmail.com">vapetechfix@gmail.com</a></li>
                <li>Telegram: <a href="http://t.me/savVapetechfix">VapeTechFix SAV</a></li>
            </ul>
        </div>
    </footer>

    <script src="../scripts/vaporfusion.js" defer></script>
</body>
</html>
